<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeClientActivity"
    android:layout_marginBottom="60dp"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:background="#EFFDE1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HomeFragment">

        <!-- 상단 로고 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="#F9F9F9"
            android:padding="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/app_logo_name"
                android:layout_marginTop="0dp"
                android:maxWidth="200dp" />
        </LinearLayout>

        <!-- 새싹등급 텍스트 및 이미지 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:id="@+id/textView"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="8dp"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_marginRight="40dp"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:src="@drawable/rank" />
        </LinearLayout>

        <!-- 수거신청과 이용방법을 위한 정사각형 요소, 이미지와 텍스트 포함 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="16dp"
            android:layout_weight="1"
            android:background="@drawable/bigframe">

            <FrameLayout
                android:id="@+id/apply"
                android:layout_width="0dp"
                android:layout_height="600dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/frame"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|start"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="수거신청"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="92.5dp"
                    android:layout_height="76dp"
                    android:src="@drawable/truck"
                    android:contentDescription="수거신청 아이콘"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="600dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:id="@+id/howtouseservice"
                android:background="@drawable/frame"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:elevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용방법"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_gravity="top|start"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp" />

                <ImageView
                    android:layout_width="49dp"
                    android:layout_height="50dp"
                    android:src="@drawable/light"
                    android:contentDescription="이용방법 아이콘"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="30dp" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>